@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .dark body {
    @apply bg-gray-900 text-gray-100;
  }
  
  .dark .bg-white {
    @apply bg-gray-800;
  }
  
  .dark .text-gray-900 {
    @apply text-gray-100;
  }
  
  .dark .text-gray-800 {
    @apply text-gray-200;
  }
  
  .dark .text-gray-700 {
    @apply text-gray-300;
  }
  
  .dark .text-gray-600 {
    @apply text-gray-400;
  }
  
  .dark .text-gray-500 {
    @apply text-gray-400;
  }
  
  .dark .border-gray-200 {
    @apply border-gray-700;
  }
  
  .dark .border-gray-100 {
    @apply border-gray-800;
  }
  
  .dark .bg-gray-50 {
    @apply bg-gray-800;
  }
  
  .dark .bg-blue-50 {
    @apply bg-blue-900 bg-opacity-30;
  }
  
  .dark .bg-green-50 {
    @apply bg-green-900 bg-opacity-30;
  }
  
  .dark .bg-yellow-50 {
    @apply bg-yellow-900 bg-opacity-30;
  }
  
  .dark .bg-red-50 {
    @apply bg-red-900 bg-opacity-30;
  }
  
  .dark .hover\:bg-gray-50:hover {
    @apply hover:bg-gray-700;
  }
  
  .dark .shadow {
    @apply shadow-xl shadow-gray-900;
  }
}